# Lavalink

./: .gitignore  .travis.yml  CHANGELOG.md  IMPLEMENTATION.md  LICENSE  PLUGINS.md  README.md  ROUTEPLANNERS.md  analysis.gradle  build.bat  build.gradle  build.gradle.kts  gradle.properties  jitpack.yml  mkdocs.yml  pom.xml  repositories.gradle  requirements.txt  settings.gradle  settings.gradle.kts
.github/: FUNDING.yml
LavalinkClient/: .gitignore  README.md  build.gradle  pom.xml
LavalinkClient/src/main/java/lavalink/client/: Lavalink.java  LavalinkSocket.java  LavalinkUtil.java  VoiceServerUpdateInterceptor.java
LavalinkClient/src/main/java/lavalink/client/io/: Lavalink.java  LavalinkLoadBalancer.java  LavalinkSocket.java  Link.java  PenaltyProvider.java  ReconnectTask.java  RemoteStats.java  RemoteTrackException.java  ReusableWebSocket.java  VoiceConnectionManager.java  VoiceServerUpdateInterceptor.java  VoiceStateUpdateInterceptor.java
LavalinkClient/src/main/java/lavalink/client/player/: IPlayer.java  LavalinkInternalPlayerEventHandler.java  LavalinkPlayer.java  LavaplayerPlayerWrapper.java  PlayerState.java  TrackData.java
LavalinkClient/src/test/java/lavalink/client/: LavalinkTest.java  RequireSystemProperty.java  RequireSystemPropertyExists.java  SimpleLogToSLF4JAdapter.java
LavalinkClient/src/test/java/lavalink/client/io/: RemoteStatsTest.java
LavalinkClient/src/test/resources/: logback.xml
LavalinkServer/: .gitignore  application.yml.cloud-example  application.yml.example  build.gradle  build.gradle.kts  pom.xml
LavalinkServer/docker/: .dockerignore  Dockerfile  Dockerfile.alpine  alpine.Dockerfile  distroless.Dockerfile
LavalinkServer/src/example-plugin/java/demo/: Plugin.java
LavalinkServer/src/main/java/lavalink/server/: Config.java  Launcher.java  Launcher.kt  Util.java
LavalinkServer/src/main/java/lavalink/server/bootstrap/: DevelopmentPluginLoader.kt  ExtensionInjector.kt  FlexibleVersionManager.kt  PluginClassWrapper.kt  PluginCompomentClassLoader.kt  PluginLoader.kt  PluginManager.kt  PluginManifest.kt  PluginSystemImpl.kt  PluginsConfig.kt  maven.kt
LavalinkServer/src/main/java/lavalink/server/config/: AudioPlayerConfiguration.java  AudioPlayerConfiguration.kt  AudioSendFactoryConfiguration.java  AudioSourcesConfig.java  AudioSourcesConfig.kt  HttpConfig.kt  KoeConfiguration.kt  MetricsPrometheusConfigProperties.java  MetricsPrometheusConfigProperties.kt  PluginConfig.java  PluginInfo.java  RateLimitConfig.kt  RequestAuthorizationFilter.java  RequestAuthorizationFilter.kt  RequestLoggingConfig.kt  RequestLoggingFilterConfig.kt  RoutePlannerService.kt  SentryConfigProperties.java  SentryConfigProperties.kt  SentryConfiguration.java  SentryConfiguration.kt  ServerConfig.java  ServerConfig.kt  WebConfiguration.kt  WebsocketConfig.java  WebsocketConfig.kt  YoutubeConfig.kt
LavalinkServer/src/main/java/lavalink/server/info/: AppInfo.java  AppInfo.kt  GitRepoState.java  GitRepoState.kt  InfoRestHandler.java  InfoRestHandler.kt
LavalinkServer/src/main/java/lavalink/server/io/: ConnectionManagerImpl.java  CoreClientImpl.java  DefaultAudioPluginInfoModifier.kt  EventEmitter.kt  ForbiddenException.java  HandshakeInterceptorImpl.java  HandshakeInterceptorImpl.kt  KotlinxSerialization2HttpMessageConverter.kt  PluginsEndpoint.kt  RequestAuthorizationFilter.java  RequestLoggingFilter.kt  ResponseHeaderFilter.java  ResponseHeaderFilter.kt  Rest.java  RoutePlannerRestHandler.kt  SessionRestHandler.kt  ShutdownHandler.kt  SocketContext.java  SocketContext.kt  SocketServer.java  SocketServer.kt  StatsCollector.kt  StatsRestHandler.kt  StatsTask.java  StatsTask.kt  UserAgentContextFilter.kt  UserAgentWebSocketInterceptor.kt  WSCodes.java  WebSocketHandler.kt  WebSocketHandlers.kt
LavalinkServer/src/main/java/lavalink/server/metrics/: CpuTimer.java  GcNotificationListener.java  LavalinkStatsCollector.kt  PrometheusMetrics.java  PrometheusMetricsController.java  SearchMetrics.kt
LavalinkServer/src/main/java/lavalink/server/nas/: NativeAudioSendFactory.java  NativeAudioSendSystem.java
LavalinkServer/src/main/java/lavalink/server/player/: AudioLoader.java  AudioLoader.kt  AudioLoaderRestHandler.java  AudioLoaderRestHandler.kt  AudioLossCounter.java  AudioLossCounter.kt  EncodableLocalAudioSourceManager.java  EventEmitter.java  EventEmitter.kt  LavalinkPlayer.java  LavalinkPlayer.kt  LoadResult.java  LoadResult.kt  Player.java  PlayerRestHandler.kt  ResultStatus.java  RoutePlannerRestHandler.java  TrackEndMarkerHandler.java  TrackEndMarkerHandler.kt  filters.kt
LavalinkServer/src/main/java/lavalink/server/plugin/: LavalinkPlugin.java  WebsocketOperationHandler.java
LavalinkServer/src/main/java/lavalink/server/routeplanner/: RoutePlannerRestHandler.kt
LavalinkServer/src/main/java/lavalink/server/util/: DebugConnectionListener.java  DebugRestHandler.java  ResetableCountDownLatch.java  SimpleLogToSLF4JAdapter.java  StatsCollector.kt  Util.java  Ws.java  loading.kt  util.kt
LavalinkServer/src/main/java/lavalink/server/v3/: AudioLoaderRestHandlerV3.kt  AudioLoaderV3.kt  EventEmitterV3.kt  InfoRestHandlerV3.kt  PlayerRestHandlerV3.kt  SessionRestHandlerV3.kt  StatsCollectorV3.kt  WebSocketHandlerV3.kt  utilV3.kt
LavalinkServer/src/main/resources/: app.properties  application.yml  banner.txt  logback.xml
LavalinkServer/src/test/java/lavalink/server/bootrap/: VersionManagerTest.kt
LavalinkServer/src/test/resources/: application-test.yaml
PluginAPI/: build.gradle
PluginAPI/src/main/java/lavalink/plugin/: IAudioLossCounter.java  IPlayer.java  ISocketContext.java  ISocketServer.java  LavalinkPlugin.java  WebsocketOperationHandler.java
Testbot/: build.gradle  build.gradle.kts  readme.md
Testbot/src/main/kotlin/lavalink/testbot/: testbot.kt
docs/: CNAME  (+7 more)
plugin-api/: build.gradle  build.gradle.kts
plugin-api/api/: plugin-api.api
plugin-api/src/main/java/lavalink/api/: AudioFilterExtension.java  AudioPlayerManagerConfiguration.java  IPlayer.java  ISocketContext.java  PluginEventHandler.java  PluginInfo.java  WebSocketExtension.java
(+191 files in other folders)
