kotlin.native.ignoreDisabledTargets=true
kotlin.native.enableKlibsCrossCompilation=true

org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true

# https://github.com/n0mer/gradle-git-properties/issues/171#issuecomment-960577285
org.gradle.jvmargs=--add-opens java.base/java.io=ALL-UNNAMED
