rootProject.name = 'Lavalink-Parent'
include ':Lavalink-Server'
include ':Lavalink-Client'
include ':PluginAPI'

project(':Lavalink-Server').projectDir = "$rootDir/LavalinkServer" as File
project(':Lavalink-Client').projectDir = "$rootDir/LavalinkClient" as File
project(':PluginAPI').projectDir = "$rootDir/PluginAPI" as File

