apply plugin: 'kotlin'
apply plugin: 'application'

group 'lavalink'
version '1.0'
mainClassName = "lavalink.testbot.TestbotKt"

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile ('net.dv8tion:JDA:4.1.1_135') {
        exclude module: 'opus-java'
    }
    compile "com.github.FredBoat:Lavalink-Client:8d9b660"
    compile "ch.qos.logback:logback-classic:$logbackVersion"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}