description = 'API for writing Lavalink plugins'
version System.getenv('dev') == 'true' ? '-SNAPSHOT' : '1.0'
ext {
    moduleName = 'PluginAPI'
}

apply plugin: 'maven-publish'

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId rootProject.group
            artifactId moduleName

            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

task install(dependsOn: 'publishToMavenLocal')
publishToMavenLocal.dependsOn 'jar'

dependencies {
    compileOnly group: 'com.sedmelluq', name: 'lavaplayer', version: lavaplayerVersion
    compileOnly group: 'com.github.DV8FromTheWorld', name: 'JDA-Audio', version: jdaAudioVersion
    compileOnly group: 'org.java-websocket', name: 'Java-WebSocket', version: javaWebSocketVersion
    compileOnly group: 'org.json', name: 'json', version: jsonOrgVersion
}
