plugins {
    id 'java'
    id 'maven'
}

group 'lavalink'

sourceCompatibility = targetCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework', name: "spring-context", version: "5.1.9.RELEASE"
    compile group: 'moe.kyokobot.koe', name: 'ext-udpqueue', version: koeVersion
    compile group: 'com.github.walkyst', name: 'lavaplayer-fork', version: lavaplayerVersion
    compile group: 'org.json', name: 'json', version: jsonOrgVersion
}

test {
    useJUnitPlatform()
}
