plugins {
    id 'java'
}

group 'lavalink'

sourceCompatibility = targetCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'moe.kyokobot.koe', name: 'ext-udpqueue', version: koeVersion
    compile group: 'com.github.walkyst', name: 'lavaplayer-fork', version: '1.3.96'
    compile group: 'org.json', name: 'json', version: jsonOrgVersion
}

test {
    useJUnitPlatform()
}