description = 'JDA based client for the Lavalink-Server'
version System.getenv('dev') == 'true' ? '-SNAPSHOT' : '2.1'
ext {
    moduleName = 'Lavalink-Client'
}

apply plugin: 'maven-publish'

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId rootProject.group
            artifactId moduleName

            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}

task install(dependsOn: 'publishToMavenLocal')
publishToMavenLocal.dependsOn 'jar'

test {
    useJUnitPlatform()

    systemProperty("TEST_TOKEN", System.getProperty("TEST_TOKEN"))
    systemProperty("TEST_VOICE_CHANNEL", System.getProperty("TEST_VOICE_CHANNEL"))
}

dependencies {
    compile group: 'com.sedmelluq', name: 'lavaplayer', version: lavaplayerVersion
    compile group: 'org.java-websocket', name: 'Java-WebSocket', version: javaWebSocketVersion
    compile group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
    compile group: 'org.json', name: 'json', version: jsonOrgVersion
    compile group: 'net.dv8tion', name: 'JDA', version: jdaVersion
    compileOnly group: 'com.github.spotbugs', name: 'spotbugs-annotations', version: spotbugsAnnotationsVersion
    compileOnly group: 'io.prometheus', name: 'simpleclient', version: prometheusVersion
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junitJupiterVersion
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: junitJupiterVersion
    testCompile group: 'org.junit.platform', name: 'junit-platform-launcher', version: junitPlatformVersion
    testCompile group: 'org.junit.platform', name: 'junit-platform-runner', version: junitPlatformVersion
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: logbackVersion
    testCompile group: 'com.mashape.unirest', name: 'unirest-java', version: unirestVersion
}
