description = 'JDA based client for the Lavalink-Server'
version System.getenv('dev') == 'true' ? '-SNAPSHOT' : '2.0'
ext {
    moduleName = 'Lavalink-Client'
}
dependencies {
    compile group: 'com.sedmelluq', name: 'lavaplayer', version: '1.2.46'
    compile group: 'org.java-websocket', name: 'Java-WebSocket', version: '1.3.7'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.json', name: 'json', version: '20180130'
    compile group: 'net.dv8tion', name: 'JDA', version: '3.5.0_334'
    compileOnly group: 'io.prometheus', name: 'simpleclient', version: '0.1.0'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.0.0-M4'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.0.0-M4'
    testCompile group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.0.0-M4'
    testCompile group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.0.0-M4'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    testCompile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'
}
